
T1718 000:039 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T1718 000:039 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T1718 000:039 Logging started @ 2023-04-27 17:36 (0001ms, 0020ms total)
T1718 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1718 000:040 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69404060
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0024ms, 0044ms total)
T1718 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T1718 000:064 JLINK_ExecCommand("ProjectFile = "E:\coffee_car\coffee_car_0426\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0065ms, 0109ms total)
T1718 000:131 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0110ms total)
T1718 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T1718 000:132 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0110ms total)
T1718 000:132 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0110ms total)
T1718 000:132 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T1718 000:141 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0110ms total)
T1718 000:141 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T1718 000:143 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T1718 000:145 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0110ms total)
T1718 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0111ms total)
T1718 000:156 JLINK_SetSpeed(5000) (0000ms, 0111ms total)
T1718 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0170ms total)
T1718 000:215 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0170ms total)
T1718 000:215 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0170ms total)
T1718 000:215 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0170ms total)
T1718 000:221 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0171ms total)
T1718 000:222 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0172ms total)
T1718 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0172ms total)
T1718 000:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T1718 000:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0188ms total)
T1718 000:239 JLINK_Halt()  returns 0x00 (0001ms, 0189ms total)
T1718 000:240 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T1718 000:240 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0189ms total)
T1718 000:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0190ms total)
T1718 000:241 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0190ms total)
T1718 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0190ms total)
T1718 000:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0190ms total)
T1718 000:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T1718 000:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0190ms total)
T1718 000:274 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0190ms total)
T1718 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0192ms total)
T1718 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0192ms total)
T1718 000:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0192ms total)
T1718 000:279 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T1718 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T1718 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T1718 000:282 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T1718 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0197ms total)
T1718 000:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0200ms total)
T1718 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T1718 000:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T1718 000:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T1718 000:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1718 000:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T1718 000:292 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1718 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0201ms total)
T1718 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T1718 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T1718 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T1718 000:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T1718 000:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0202ms total)
T1718 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T1718 000:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0202ms total)
T1718 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T1718 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1718 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1718 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1718 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1718 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1718 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0203ms total)
T1718 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0204ms total)
T1718 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:356 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T1718 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T1718 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T1718 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T1718 000:691 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1718 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0204ms total)
T1718 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0207ms total)
T1718 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T1718 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T1718 000:697 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0207ms total)
T1718 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T1718 000:753 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T1718 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0210ms total)
T1718 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1718 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0210ms total)
T1718 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T1718 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T1718 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T1718 000:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0211ms total)
T1718 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T1718 000:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 0A 00 20 9D 01 00 08 0B 24 00 08 C9 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1718 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0217ms total)
T1718 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0219ms total)
T1718 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1718 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T1718 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1718 000:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0219ms total)
T1718 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1718 000:776 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0225ms total)
T1718 000:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0225ms total)
T1718 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T1718 000:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0225ms total)
T1718 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1718 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1718 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T1718 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1718 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1718 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1718 000:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0226ms total)
T1718 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1718 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1718 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1718 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1718 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1718 000:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0227ms total)
T1718 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1718 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T1718 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T1718 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1718 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0228ms total)
T1718 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T1718 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1718 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T1718 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1718 000:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0230ms total)
T1718 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1718 000:801 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 EB 04 15 0E 69 7E 51 09 7D 01 29 05 D0 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0235ms total)
T1718 000:806 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0235ms total)
T1718 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T1718 000:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0236ms total)
T1718 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1718 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1718 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1718 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1718 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T1718 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1718 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T1718 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1718 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1718 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T1718 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1718 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1718 000:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0238ms total)
T1718 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1718 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T1718 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0239ms total)
T1718 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1718 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0239ms total)
T1718 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0242ms total)
T1718 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1718 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T1718 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T1718 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0243ms total)
T1718 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0243ms total)
T1718 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1718 000:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 15 D0 06 DC 10 28 09 D0 20 28 0A D0 30 28 16 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0249ms total)
T1718 000:830 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0249ms total)
T1718 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T1718 000:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0250ms total)
T1718 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1718 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1718 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1718 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1718 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1718 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T1718 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T1718 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1718 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1718 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1718 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1718 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0252ms total)
T1718 000:833 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0252ms total)
T1718 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1718 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1718 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1718 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1718 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0253ms total)
T1718 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T1718 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T1718 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1718 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T1718 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T1718 000:845 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0255ms total)
T1718 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1718 000:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 FA 08 FC 27 EA 0C 07 D1 F8 0C C0 0C FA 08 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0261ms total)
T1718 000:853 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0261ms total)
T1718 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T1718 000:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0261ms total)
T1718 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1718 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1718 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1718 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1718 000:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0263ms total)
T1718 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1718 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0263ms total)
T1718 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T1718 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1718 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T1718 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1718 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0265ms total)
T1718 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1718 000:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 20 60 28 78 00 07 06 D5 20 68 29 69 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0271ms total)
T1718 000:872 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0271ms total)
T1718 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T1718 000:872 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0271ms total)
T1718 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1718 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1718 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T1718 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T1718 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1718 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1718 000:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0273ms total)
T1718 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1718 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1718 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1718 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1718 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0273ms total)
T1718 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T1718 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1718 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1718 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T1718 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T1718 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0276ms total)
T1718 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1718 000:888 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 01 91 42 1C D1 22 6A 00 F0 3F 01 91 42 17 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0282ms total)
T1718 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1718 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0282ms total)
T1718 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T1718 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1718 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1718 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T1718 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0285ms total)
T1718 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0285ms total)
T1718 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1718 000:907 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 B5 01 68 04 46 08 68 CA 68 4B 69 10 F0 0F 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0290ms total)
T1718 000:912 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0290ms total)
T1718 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1718 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0292ms total)
T1718 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1718 000:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0292ms total)
T1718 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1718 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1718 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1718 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1718 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0292ms total)
T1718 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T1718 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1718 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1718 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T1718 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1718 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0294ms total)
T1718 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1718 000:925 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 02 40 00 00 02 40 00 48 00 40 00 08 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1718 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T1718 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1718 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1718 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T1718 000:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T1718 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T1718 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1718 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T1718 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1718 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0301ms total)
T1718 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T1718 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1718 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1718 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T1718 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1718 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0303ms total)
T1718 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1718 000:944 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 01 40 CC 05 00 20 FE E7 FE E7 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0308ms total)
T1718 000:949 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0308ms total)
T1718 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1718 000:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0308ms total)
T1718 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1718 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1718 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1718 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1718 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0310ms total)
T1718 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1718 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0310ms total)
T1718 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T1718 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T1718 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T1718 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T1718 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0312ms total)
T1718 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1718 000:965 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 F0 58 43 01 EB 80 00 06 EB C0 00 B0 FB F5 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1718 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0318ms total)
T1718 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T1718 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1718 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1718 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1718 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T1718 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1718 000:981 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0320ms total)
T1718 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T1718 000:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 D0 05 29 18 D0 06 29 1A D1 BD E8 10 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1718 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0326ms total)
T1718 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T1718 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1718 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1718 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1718 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T1718 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1718 000:998 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0328ms total)
T1718 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1718 000:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 27 00 25 4F F0 2B 08 2C 4C 4F F0 40 09 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0333ms total)
T1718 001:003 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1718 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0334ms total)
T1718 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T1718 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1718 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1718 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T1718 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1718 001:014 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0336ms total)
T1718 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1718 001:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F5 7A 71 91 FB F0 F0 E8 62 BD EC 04 8B BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1718 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0342ms total)
T1718 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T1718 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1718 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T1718 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T1718 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T1718 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1718 001:031 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0344ms total)
T1718 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T1718 001:031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 F8 3F 20 00 00 20 33 33 33 33 33 33 D3 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1718 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0350ms total)
T1718 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T1718 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1718 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T1718 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1718 001:044 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0353ms total)
T1718 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1718 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T1718 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0355ms total)
T1718 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T1718 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T1718 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T1718 001:051 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0357ms total)
T1718 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1718 001:124 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1718 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1718 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0360ms total)
T1718 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T1718 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T1718 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1718 001:132 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R2, 0x000038B4)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0362ms total)
T1718 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0363ms total)
T1718 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1718 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1718 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1718 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0363ms total)
T1718 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0364ms total)
T1718 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1718 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1718 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T1718 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1718 001:227 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0364ms total)
T1718 001:227 JLINK_ReadReg(R0)  returns 0x792EBA04 (0000ms, 0364ms total)
T1718 001:231 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T1718 001:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T1718 001:231 JLINK_WriteReg(R2, 0x000038B4)  returns 0x00 (0000ms, 0364ms total)
T1718 001:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0364ms total)
T1718 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1718 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1718 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1718 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1718 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1718 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0365ms total)
T1718 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1718 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1718 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1718 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1718 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1718 001:233 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0366ms total)
T1718 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1718 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1718 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1718 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1718 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0366ms total)
T1718 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T1718 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1718 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1718 001:241 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0369ms total)
T1718 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1718 001:294 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0371ms total)
T1718 001:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T1718 001:296 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0387ms total)
T1718 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0388ms total)
T1718 001:326 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0394ms total)
T1718 001:326  (0006ms, 0394ms total)
T1718 001:326 Closed (0006ms, 0394ms total)
